<!--pages/user/setting/changePassword/changePassword.wxml-->
<swiper-item>
  <view class="input_content shadow">
    <view class="top">
      <image src="/images/icon/icon_jiumima.png" class="icon" />
      <input placeholder="请输入旧密码" bindinput="oldPassword" />
    </view>
  </view>
  <view class="input_content shadow">
    <view class="top">
      <image src="/images/icon/modift_phone_06.png" class="icon" />
      <input placeholder="请输入新密码" bindinput="newPassword" />
    </view>
    <view class="top">
      <image src="/images/icon/modift_phone_06.png" class="icon" />
      <input placeholder="请再次输入新密码" bindinput="againNewPassword" />
    </view>
  </view>
  <button class="btn bg-primary text-white shadow text-lg" bindtap="submit">提 交</button>
</swiper-item>