<!-- 货物信息 -->
<view class="cu-card dynamic" wx:for="{{orderList}}" wx:key="index">
  <view class="cu-item shadow border-bottom pl-3">
    <view class="cu-list">
      <view class="text-lg cuIcon-shopfill mt-2 mb-2 ml-1 text-grey"> <text class=" ml-1 text text-lg">沃尔森</text> </view>
      <!-- 详细信息 -->
      <view class="flex pb-1 pt-1 border-bottom">
        <view class="cu-avatar xl " style="background-image:url({{item.imgurl}});"></view>
        <view class="content ml-3 ">
          <view class="flex">
            <view class="text-lg flex-1 text-bold mt-1">{{item.name}}</view>
          </view>
          <view class="flex  mt-1">
            <view class="flex-1 texl-xs">
              <text class="text-red text-lg text-price">{{item.price}}.00</text>/{{item.units}}
            </view>
            <view class="text-grey" style="margin-left:180rpx">
              <text class="text-lg">订单ID：{{item.orderId}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="p-2" style="float: right;">
        <view class="text-grey">小计 <text class="text-price text-red pl-2">{{item.price}}.00</text></view>
      </view>
    </view>
  </view>
</view>