<!--pages/serve/fleaMarket/shelves/shelves.wxml-->
<view class="m-3 shadow rounded">
  <view class="cu-form-group rounded">
    <view class="grid pt-2 col-3 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="add-container" style="background-color: rgb(230, 230, 230);" bindtap="ChooseImage" wx:if="{{imgList.length < 9}}">
        <text class="cuIcon-add"></text>
      </view>
    </view>
  </view>
  <view class="bg-white">
    <view class="border-bottom text-lg px-4 py-2">
      <input bindinput="bindtitle" placeholder="商品标题" placeholder-style="color:#b6b6b6;" name='describe' class="" />
    </view>
    <textarea bindinput="textareaBInput" placeholder="商品详细描述" placeholder-style="color:#b6b6b6;" name='describe' class="border-bottom text-lg px-4 py-3 text-grey" />
  </view>
</view>

<view class="bg-white  mt-2 m-3 shadow">
  <view class="cu-form-group bg-white">
    <view class="title">地点</view>
    <picker mode="region" bindchange="RegionChange" value="{{address}}" custom-item="{{customItem}}">
      <view class="picker">
        {{address}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">分类</view>
    <picker value="{{index}}" range="{{picker}}" bindchange="typeChange">
      <view class="picker">
        {{index?picker[index]:'请选择分类'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">价格</view>
    <input bindinput="bindprice" placeholder="请输入价格" class="text-right" />
  </view>
</view>
<view class="p-1">
  <button class="btn-primary" bindtap="pushGoods">发布</button>
  <button class="btn-primary" bindtap="tapToShangJia">上架记录</button>
</view>
