<!--pages/user/setPassword/setPassword.wxml-->
<!-- 重置密码 -->
<view class="input_content">
  <view class="top">
    <image src="/images/icon/62_修改手机号_07-02.png" class="icon" />
    <input bindinput="bindPassInput" placeholder="请输入密码" />
  </view>
  <view class="top">
    <image src="/images/icon/modift_phone_06.png" class="icon" />
    <input bindinput="bindPassInputs" placeholder="请再次输入新密码" />
  </view>
</view>
<button class="btn_login text-white" bindtap="ChangePassword">确认</button>