<!-- 忘记密码&&通过验证码修改密码 -->
<view class="input_content">
  <view class="top">
    <image src="/images/icon/62_修改手机号_07.png" class="icon" />
    <input bindinput="bindTelInput" placeholder="请输入手机号" />
  </view>
  <view class="top">
    <image src="/images/icon/icon_youjian.png" class="youjian" />
    <input bindinput="bindCodeInput" placeholder="请输入验证码" />
    <text class="top__send text-primary" bindtap="sendCode" wx:if="{{countDownNum == 60 || countDownNum == -1}}">
      发送验证码
    </text>
    <text class="top__send text-primary" wx:else>
      {{countDownNum}}s后重新获取
    </text>
  </view>
  <view class="top">
    <image src="/images/icon/modift_phone_06.png" class="icon" />
    <input bindinput="bindPasswordInput" type="password" placeholder="请输入新密码" />
  </view>
  <view class="top">
    <image src="/images/icon/modift_phone_06.png" class="icon" />
    <input bindinput="bindAgainInput" type="password" placeholder="请再次输入新密码" />
  </view>
</view>
<button class="btn-primary" bindtap="ChangePassword">确 认</button>